{"name":"SmartBot - منصة إدارة فيسبوك","short_name":"SmartBot","description":"أتمتة الردود، تحليلات متقدمة، وإدارة متكاملة لصفحات فيسبوك","start_url":"/","display":"standalone","background_color":"#FAF6F1","theme_color":"#bc4700","lang":"ar","dir":"rtl","icons":[{"src":"/brand-icon.png","sizes":"160x160","type":"image/png","purpose":"any"},{"src":"/brand-icon.png","sizes":"160x160","type":"image/png","purpose":"maskable"}]}